<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>刘芷言简历</title>
    <style>
        h3,h4{
            margin: 0;
        }
        h4{
            font-weight: normal;
        }
        a{
            text-decoration: none;
        }
      body {
        margin: 0;
        font: 14px/1.5 Arial;
        color: #666;
      }
      .layout {
        max-width: 900px;
        margin: 0 auto;
      }
      #page {
        display: flex;
        flex-wrap: wrap;
      }
      header {
        background: #3c3c3c;
        width: 100%;
        text-align: center;
        padding: 40px 0 10px 0;
        color: #fff;
      }
      header > h1 {
        font-size: 30px;
        margin-bottom: 0;
      }
      header > p {
        font-size: 18px;
        color: #aaa;
        margin: 0;
      }
      aside {
        width: 206px;
        border-right: 1px solid #ccc;
        position: relative;
        padding-top: 80px;
      }
      aside .avatar {
        text-align: center;
        position: absolute;
        top: -80px;
        width: 100%;
      }
      aside .avatar img {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        border: 1px solid #ccc;
        background: #ccc;
      }
      aside .personal span{
          
      }
      .detail a{
          color: #666;
          border-bottom: 1px solid;
            }
      .detail .item{
          margin-bottom: 4px;
      }

      section {
        border-bottom: 2px solid #ccc;
        margin: 30px 10px 0 20px;
        padding-bottom: 20px;
      }
      section h2 {
        color: #5c99ca;
        font-size: 16px;
      }
      section h3{
          font-size: 16px;
          color: #333;
      }
      section .skills ul{
                padding-left: 20px;
            }
            section .skills li{
                list-style: none;
                margin-bottom: 10px;
            }
            section .skills :first-child{
            }
            section .skills{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            section .skills strong{
                font-weight: normal;
                color: #5c99ca;
            }

            section .jobs{
               display: flex;
           }
           section .jobs h4{
               margin-left: 1em;
               font-size: 16px;
           }
           section .jobs span{
               margin-left: auto;
           }
           section > .works{
               margin-top: 4px;
               margin-bottom: 16px;
           }
     .projects > .introduce{
          display: flex;
          justify-content: space-between;
      }
      .projects > .personal{
          margin-bottom: 24px;
      }
      .introduce a {
      color: #999;
      border-bottom: 1px solid;
      }
      .personal .item span:first-child {
        display: inline-block;
        width: 56px;
        margin-right: 10px;
        text-align: justify;
        text-justify: distribute-all-lines;
        text-align-last: justify;
      }
      .personal .item span:last-child::before {
        content: ":";
        margin-right: 10px;
      } 
      .contact .item,.others .item {
        display: flex;
        align-items: center;
      }
      .contact svg ,.others svg{
        width: 16px;
        height: 16px;
      }
      .contact .item span,.others .item span {
        margin-left: 10px;
      }
      main {
        flex: 1;
        min-height: calc(100vh - 100px);
      }
      @media (max-width: 500px) {
        aside {
          width: 100%;
          padding-top: 0;
        }
        .avatar{
            display: none;
        }
        main{
            width: 100%;
        }
        #skill-p{
            display: none;
        }
        .jobs{
            flex-direction: column;
        }
        section .jobs h4{
            margin-left: 0px;
        }
        section .jobs span{
            margin-left: 0px;
        }
      }
    </style>
    <style media="print">
        .projects .page2 {
            page-break-before: always;
            margin-top: -126px;
        }
    </style>
  </head>
  <body>
    <div class="layout" id="page">
      <svg style="display: none;">
          <symbol id="icon-blog" viewBox="0 0 1025 1024"><path d="M383.99232 0l0 96.00832c73.48077 0 144.708786 14.376672 211.718006 42.699946 64.776944 27.401692 122.959461 66.640587 172.950141 116.631267s89.229575 108.173197 116.631267 172.950141c28.343753 67.00922 42.720426 138.237235 42.720426 211.718006l96.00832 0c0-353.457251-286.529949-639.9872-639.9872-639.9872z"  ></path><path d="M383.99232 191.99616l0 96.00832c94.0218 0 182.411712 36.617508 248.888462 103.094258s103.094258 154.866663 103.094258 248.888462l96.00832 0c0-247.413932-200.577108-447.99104-447.99104-447.99104z"  ></path><path d="M480.00064 383.99232l-63.99872 63.99872-224.00576 63.99872-191.99616 416.00192 25.374213 25.374213 232.791504-232.791504c-1.413092-5.283734-2.170837-10.833703-2.170837-16.567989 0-35.347773 28.650947-63.99872 63.99872-63.99872s63.99872 28.650947 63.99872 63.99872-28.650947 63.99872-63.99872 63.99872c-5.734285 0-11.284254-0.757745-16.567989-2.170837l-232.791504 232.791504 25.374213 25.374213 416.00192-191.99616 63.99872-224.00576 63.99872-63.99872-160.00704-160.00704z"  ></path></symbol><symbol id="icon-GitHub" viewBox="0 0 1024 1024"><path d="M874.336 786.304c-56.96 78.016-130.496 131.84-220.64 161.856-10.304 1.824-18.368 0.448-22.848-4.032a22.4 22.4 0 0 1-7.2-17.504v-122.88c0-37.632-10.304-65.44-30.464-82.912a409.856 409.856 0 0 0 59.616-10.368 222.752 222.752 0 0 0 54.72-22.816c18.848-10.784 34.528-23.36 47.104-38.592 12.544-15.232 22.848-35.904 30.912-61.44 8.096-25.568 12.128-54.688 12.128-87.904 0-47.072-15.232-86.976-46.208-120.16 14.368-35.456 13.024-74.912-4.48-118.848-10.752-3.616-26.432-1.344-47.072 6.272a301.44 301.44 0 0 0-53.824 25.568l-21.984 13.888A407.776 407.776 0 0 0 512 291.2c-38.56 0-75.776 4.928-112.096 15.232a444.48 444.48 0 0 0-24.672-15.68c-10.336-6.272-26.464-13.888-48.896-22.432-21.952-8.96-39.008-11.232-50.24-8.064-17.024 43.936-18.368 83.424-4.032 118.848-30.496 33.632-46.176 73.536-46.176 120.608 0 33.216 4.032 62.336 12.128 87.456 8.032 25.12 18.368 45.76 30.496 61.44 12.544 15.68 28.224 28.704 47.072 39.04 18.848 10.304 37.216 17.92 54.72 22.816a409.6 409.6 0 0 0 59.648 10.368c-15.712 13.856-25.12 34.048-28.704 60.064a99.744 99.744 0 0 1-26.464 8.512 178.208 178.208 0 0 1-33.184 2.688c-13.024 0-25.568-4.032-38.144-12.544-12.544-8.512-23.296-20.64-32.256-36.32a97.472 97.472 0 0 0-28.256-30.496c-11.232-8.064-21.088-12.576-28.704-13.92l-11.648-1.792c-8.096 0-13.92 0.928-17.056 2.688-3.136 1.792-4.032 4.032-2.688 6.72 1.344 2.688 3.136 5.408 5.376 8.096 2.24 2.688 4.928 4.928 7.616 7.168l4.032 2.688c8.544 4.032 17.056 11.232 25.568 21.984 8.544 10.752 14.368 20.64 18.4 29.6l5.824 13.44c4.928 14.816 13.44 26.912 25.568 35.872 12.096 8.992 25.088 14.816 39.008 17.504 13.888 2.688 27.36 4.032 40.352 4.032 12.992 0 23.776-0.448 32.288-2.24l13.472-2.24c0 14.784 0 32.288 0.416 52.032 0 19.744 0.48 30.496 0.48 31.392a22.624 22.624 0 0 1-7.648 17.472c-4.928 4.48-12.992 5.824-23.296 4.032-90.144-30.048-163.68-83.84-220.64-161.888C92.256 708.256 64 620.352 64 523.04c0-81.152 20.192-156.064 60.096-224.672a445.184 445.184 0 0 1 163.232-163.232C355.936 95.232 430.816 75.04 512 75.04s156.064 20.192 224.672 60.096a445.184 445.184 0 0 1 163.232 163.232C939.808 366.528 960 441.888 960 523.04c0 97.76-28.704 185.216-85.664 263.264z"  ></path></symbol><symbol id="icon-city" viewBox="0 0 1024 1024"><path d="M512 32.005625c-199.546875 0-361.310625 161.7646875-361.310625 361.310625 0 199.546875 253.73625 598.6771875 361.310625 598.6771875 107.574375 0 361.310625-399.1303125 361.310625-598.6771875C873.310625 193.7703125 711.546875 32.005625 512 32.005625z m0 524.8921875c-90.343125 0-163.580625-73.2375-163.580625-163.580625S421.656875 229.735625 512 229.735625c90.343125 0 163.580625 73.2384375 163.580625 163.580625S602.343125 556.8978125 512 556.8978125z"  ></path></symbol><symbol id="icon-email" viewBox="0 0 1024 1024"><path d="M853.333333 170.666667l-682.666667 0c-47.146667 0-84.906667 38.186667-84.906667 85.333333l-0.426667 512c0 47.146667 38.186667 85.333333 85.333333 85.333333l682.666667 0c47.146667 0 85.333333-38.186667 85.333333-85.333333l0-512c0-47.146667-38.186667-85.333333-85.333333-85.333333zM853.333333 341.333333l-341.333333 213.333333-341.333333-213.333333 0-85.333333 341.333333 213.333333 341.333333-213.333333 0 85.333333z"  ></path></symbol><symbol id="icon-phone" viewBox="0 0 1024 1024"><path d="M367.910325 730.65285c-41.271896-53.065327-133.643889-229.946343-147.400506-296.768288-13.756617-64.856713-13.756617-88.441531 11.791386-88.441531C140.381155 150.694978 117.626602 101.693036 114.099002 92.680785c-8.419205 12.862958-198.058885 158.277784 23.86498 584.908782C363.979863 1115.860624 552.654311 1013.662476 552.654311 1013.662476l-112.024303-253.531161C440.627963 760.13336 407.216991 785.683408 367.910325 730.65285z"  ></path><path d="M114.099002 92.680785c0.229038-0.351737 0.333333-0.609406 0.280163-0.76687C113.565261 90.691015 113.176713 90.322917 114.099002 92.680785z"  ></path><path d="M267.677409 331.686414l70.752406-35.376203c0 0 29.48051-13.756617 11.791386-51.100096-17.689124-39.306665-88.441531-192.604909-88.441531-192.604909s-7.860924-19.654355-33.410972-11.791386C200.855464 48.676789 145.826951 72.259561 145.826951 72.259561l1.965231 7.860924L267.677409 331.686414z"  ></path><path d="M582.134821 722.791926c0 0-5.895693-21.619586-33.410972-13.756617-27.515279 9.826155-82.543793 33.410972-82.543793 33.410972l3.930462 5.895693 117.919996 251.56593 72.717637-35.376203c0 0 29.48051-13.756617 11.791386-51.098051C654.852458 876.088125 582.134821 722.791926 582.134821 722.791926z"  ></path><path d="M933.931622 249.142622C833.698706 80.12253 717.743941 27.057202 625.371948 1.507154l-45.202358 15.721848c3.930462 0 11.791386 1.965231 15.721848 1.965231 47.167589 9.826155 194.57014 35.376203 318.385829 241.73773 133.643889 220.120188-9.826155 485.44069-11.791386 487.405921l35.376203-19.654355C971.273056 650.074288 1045.955925 435.849793 933.931622 249.142622z"  ></path><path d="M729.535327 251.107853c-45.202358-37.341434-98.267686-60.926251-127.748196-72.717637l-35.376203 15.721848c9.826155 0 88.441531 23.584817 149.365737 74.682868 33.410972 27.515279 62.891482 62.891482 76.6481 106.12861 21.619586 62.891482 27.515279 113.989534 23.584817 161.159168-5.895693 47.167589-19.654355 92.371993-43.237127 143.470044l33.410972-21.619586c15.721848-41.271896 27.515279-78.613331 31.445741-119.887272 5.895693-51.100096-1.965231-104.163379-23.584817-170.985323C798.322502 319.895028 766.876761 280.588363 729.535327 251.107853z"  ></path></symbol><symbol id="icon-wechat" viewBox="0 0 1193 1024"><path d="M806.052074 309.710659c13.950931 0 27.901861 0.930062 40.92273 2.790186C809.772322 133.928934 629.340286 0.930062 421.936451 0.930062 190.351003 0.930062 1.548409 167.411167 1.548409 378.53525c0 120.908065 62.314157 221.354765 167.411167 299.479977l-41.852791 132.998872L274.986649 734.749011c52.083474 11.160744 94.866328 22.321489 146.949802 22.321489 13.020869 0 26.971799 0 39.062606-1.860124a353.423575 353.423575 0 0 1 344.122955-444.569655zM580.046998 189.732656c31.622109 0 53.013536 22.321489 53.013536 55.803723 0 32.552171-21.391427 55.803722-53.013536 55.803722-31.622109 0-63.244219-23.251551-63.244219-55.803722 0-33.482233 31.622109-55.803722 63.244219-55.803723z m-294.829667 111.607445c-31.622109 0-63.244219-23.251551-63.244218-55.803722 0-33.482233 31.622109-55.803722 63.244218-55.803723s53.013536 22.321489 53.013537 55.803723c0 32.552171-21.391427 55.803722-53.013537 55.803722z"  ></path><path d="M1191.097758 655.693738c0-176.711788-169.271291-321.801466-358.073885-321.801466C633.060534 333.892272 474.949988 478.051888 474.949988 655.693738s158.110547 321.801466 358.073885 321.801466c41.852792 0 83.705584-11.160744 126.488437-22.321489l115.327693 66.964467-31.622109-111.607445c83.705584-65.104343 146.949802-154.390299 146.949802-254.836999z m-474.33164-55.803722c-20.461365 0-41.852792-21.391427-41.852792-43.712916 0-22.321489 21.391427-44.642978 41.852792-44.642978 31.622109 0 53.013536 22.321489 53.013536 44.642978s-21.391427 44.642978-53.013536 44.642978z m232.51551 0c-21.391427 0-42.782854-21.391427-42.782854-43.712916 0-22.321489 21.391427-44.642978 41.852792-44.642978 31.622109 0 53.013536 22.321489 53.013536 44.642978s-21.391427 44.642978-53.013536 44.642978z"  ></path></symbol>
        </svg>
      <header>
        <h1>刘芷言</h1>
        <p>应聘前端工程师</p>
      </header>
      <aside>
        <div class="avatar">
          <img src="./images/liuzhiyan.png" alt="刘芷言" />
        </div>

        <style>
            
        </style>

        <section>
          <h2>基础信息</h2>
          <div class="detail personal">
            <div class="item">
              <span>学历</span>
              <span>本科</span>
            </div>
            <div class="item">
              <span>工作经验</span>
              <span>1年</span>
            </div>
            <div class="item">
              <span>年龄</span>
              <span>24岁</span>
            </div>
          </div>
        </section>

        <!-- <section class="skills">
          <h2>专业技能</h2>
          <dl>
              <dt>HTML5/CSS3/SVG</dt>
              <dd><span class="mastery" style="width: 90%;"></span></dd>
              <dt>JavaScript/TypeScript</dt>
              <dd><span class="mastery" style="width: 90%;"></span></dd>
              <dt>Vue/Vuex/Vue-router</dt>
              <dd><span class="mastery" style="width: 80%;"></span></dd>
              <dt>React/create-react-app/ReactRouter/Redux</dt>
              <dd><span class="mastery" style="width: 80%;"></span></dd>
              <dt>Node.js</dt>
              <dd><span class="mastery" style="width: 50%;"></span></dd>
              <dt>Webpack/Parcel/Npm script</dt>
              <dd><span class="mastery" style="width: 70%;"></span></dd>
              <dt>ES6/Sass/PostCSS/babel</dt>
              <dd><span class="mastery" style="width: 90%;"></span></dd>
          </dl>
        </section> -->

        
        <section>
          <h2>联系方式</h2>
          <div class="detail contact">
            <div class="item">
              <svg><use xlink:href="#icon-phone" /></svg>
              <span>
                <a href="tel:12345678">13883596192</a>
                  </span>
            </div>
            <div class="item">
              <svg><use xlink:href="#icon-email" /></svg>
              <span>
                <a href="mailto:liuzhiyan138@163.com">liuzhiyan138@163.com</a>
              </span>
            </div>
            <div class="item">
              <svg><use xlink:href="#icon-wechat" /></svg>
              <span>13883596192</span>
            </div>
            <div class="item">
              <svg><use xlink:href="#icon-city" /></svg>
              <span>重庆</span>
            </div>
          </div>
        </section>

        <section>
            <h2>其他链接</h2>
            <div class="detail others">
              <div class="item">
                <svg><use xlink:href="#icon-GitHub" /></svg>
                <span><a href="https://github.com/zhiyanLiu-xz">GitHub</a></span>
              </div>
              <div class="item">
                <svg><use xlink:href="#icon-blog" /></svg>
                <span><a href="https://blog.csdn.net/qq_40282016?spm=1001.2014.3001.5343">博客</a></span>
              </div>
          </section>

          <style>
              .otherSkills .item {
        display: flex;
        align-items: center;
      }
      .otherSkills .keyword {
        width: 74px;
      }
      .otherSkills .rule {
        flex: 1;
        height: 4px;
        background: #ccc;
      }
      .otherSkills .rule i {
        display: block;
        width: 10%;
        height: 4px;
        background: #000;
      }
          </style>
          <section>
              <h2>其他技能</h2>
              <div class="detail otherSkills">
                  <div class="item">
                    英语CET4、CET6
                  </div>
                  <div class="item">
                    普通话二级甲等
                </div>
                <div class="item">
                    <span class="keyword">Photoshop</span>
                    <span class="rule">
                      <i style="width: 80%"></i>
                    </span>
                </div>
                <div class="item">
                    <span class="keyword">Illustrator</span>
                    <span class="rule">
                      <i style="width: 86%"></i>
                    </span>
                </div>
              </div>
          </section>
        
      </aside>

      <main>
        <section>
            <h2>教育经历</h2>
            <h3>西南大学</h3>
            <h4>电子信息科学与技术</h4>
            <div class="detail personal">
                <p class="item">211，专业排名前20%，曾获全国大学生数学建模比赛省级二等奖等荣誉</p>
            </div>
        </section>

        <style>
            .projects .item li{
                margin-bottom: 4px;
            }
            
        </style>
        <section class="projects">
            <h2>项目经历</h2>

            <div class="introduce">
                <h3>缤果记账</h3>
                <span>
                    <a href="https://github.com/zhiyanLiu-xz/morney">源码链接</a>
                    <a href="https://zhiyanliu-xz.github.io/morney-website/">项目预览</a>
                </span>
            </div>
            <div class="detail personal">
                <ul class="item">
                    <li><strong>项目介绍</strong> : 缤果记账是一款极简的记账应用，也是一款基于 Vue、VueRouter、Vuex、TypeScript 的单页面应用；
                    由本人独立实现，期间遇到了很多 Webpack 和 TypeScript 方面的问题，解决问题记录在本人的博客；
                    源代码几乎完全用 TypeScript 实现，用到了装饰器等语法</li>
                    <li><strong>技术栈</strong> ：Vue 2 + TypeScript 3 + Vue Cli 4 + Vue Router 3 + Vuex 3</li>
                </ul>
            </div>

            <div class="introduce">
                <h3>大屏可视化</h3>
                <span>
                    <a href="#">源码链接</a>
                    <a href="https://zhiyanliu-xz.github.io/dashboard-website/">项目预览</a>
                  </span>
            </div>
            <div class="detail personal">
                <ul class="item">
                    <li><strong>项目介绍</strong> ：这个项目是我在学习 前端可视化 与 echarts 时，仿照方应杭的开源项目制作而成的。
                        页面布局使用了 Grid 和 Flex 布局，为了适应所有屏幕，我使用了动态 rem 方案，具体思路见我的博客（    <a href="https://blog.csdn.net/qq_40282016/article/details/118342119">大屏适配公式</a> ）。
                        项目中包含的图例有柱形图、折线图、饼图、地图和表格等，并且所有图例都可以实时更新数据并辅以动画交互。
                        通过这个项目，我掌握了大屏可视化项目的制作技巧。</li>
                    <li><strong>技术栈</strong> ：React、ReactRouter、Echarts</li>
                </ul>
            </div>

            <div class="introduce">
                <h3>简易音乐播放器</h3>
                <span>
                    <a href="https://github.com/zhiyanLiu-xz/huawei-music">源码链接</a>
                    <a href="https://zhiyanliu-xz.github.io/huawei-music/dist/index.html">项目预览</a>
                  </span>
                </div>
                <div class="detail personal">
                    <ul class="item">
                        <li><strong>项目介绍</strong> ：该项目是在学习 SVG 的时候仿照 华为音乐APP制作的一款简易音乐播放器。主要使用 svgSprite ，合并多个svg文件；以及进行移动端全屏适配，添加滑动效果等；且由于原生JS是不支持监听用户左右滑动屏幕，则自己学习封装了简单的左右滑动手势库等。</li>
                        <li><strong>技术栈</strong> ：JS、SVG、CSS3</li>
                    </ul>
                </div>
            
            <div class="introduce">
                <h3>CSS：会动的哆啦A梦</h3>
                <span>
                    <a href="https://github.com/zhiyanLiu-xz/Doraemon">源码链接</a>
                    <a href="https://zhiyanliu-xz.github.io/Doraemon/dist/test.html">项目预览</a>
                  </span>
                </div>
                <div class="detail personal">
                    <ul class="item">
                        <li><strong>项目介绍</strong> ：该项目是在学习 CSS 时根据 哆啦A梦 的图片制作而成，项目使用了 CSS3的布局与定位、transform，其中还运用 JS DOM 操作。这是我首次体验页面动态效果，使得页面更加生动，视觉效果更佳。</li>
                        <li><strong>技术栈</strong> ： JS、CSS3、SVG</li>
                    </ul>
                </div>
            
            <div class="introduce page2">
                <h3>龙猫速搜</h3>
                <span>
                    <a href="https://github.com/zhiyanLiu-xz/nav-2">源码链接</a>
                    <a href="https://zhiyanliu-xz.github.io/nav-2/dist/index.html">项目预览</a>
                </span>
            </div>
            <div class="detail personal">
                <ul class="item">
                    <li><strong>项目介绍</strong> ：龙猫速搜是一款是仿照目前市场上最受欢迎的搜索引擎设计的极简风格的搜索引擎。项目中为了简化URL，我学习并使用了正则表达式。为了让项目能够更好的在移动端和PC端使用，还进行了移动端适配。</li>
                    <li class="page2-li"><strong>技术栈</strong> ： JS、CSS3、SVG</li>
                </ul>
            </div>
        </section>

        <style>
            
        </style>
          <section>
            <h2>技能</h2>
            <div class="detail skills">
                <div id="skill-p" style="width: 340px;height:230px;"></div>
                <ul>
                    <li>熟悉页面制作技巧，能将设计稿基本还原</li>
                    <li>熟悉<strong>前后端分离技术</strong>，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
                    <li>掌握 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex 等</li>
                    <li>掌握 <strong>React全家桶</strong>的使用，包括 create-react-app、ReactRouter、Redux 等</li>
                    <li>熟悉 ES6，包括 let / Promise / await / 析构赋值</li>
                    <li>了解 <strong>TypeScript</strong>，我的项目就是 TS 实现的</li>
                    <li>了解 <strong>Webpack 的配置和优化</strong></li>
                </ul>
            </div>
          </section>

          <!-- <section>
            <h2>开源项目</h2>
            <h3>西南大学</h3>
            <div class="detail personal">
                <p class="item">211，专业排名前20%，曾获全国大学生数学建模比赛省级二等奖等荣誉</p>
            </div>
        </section> -->

        <style>
           
        </style>

        <style>
            .last{
                border: none;
            }
        </style>
        <section class="last">
            <h2>工作经历</h2>

            <div class="jobs">
                <h3>字节跳动</h3>
                <h4>AI质量保障工程师</h4>
                <span><time>2020年9月</time>~<time>2021年1月</time></span>
            </div>
            <p class="works">
                负责AI数据标注需求的质量把控，对项目过程中遇到的问题负责答疑、总结；在项目交付时负责项目质检。
            </p>
            

            <div class="jobs">            
            <h3>重邮信科通信工程</h3>
            <h4>系统集成技术支持</h4>
            <span><time>2019年4月</time>~<time>2020年5月</time></span>
            </div>
            <p class="works">
                负责公司系统集成化项目的技术支持；负责项目进行方案撰写以及技术讲解；项目结束后对客户进行技术性培训
            </p>
        </section>


      </main>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.1.2/echarts.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
